spring.application.name=microservicio-config
server.port:8888

spring.cloud.config.server.git.uri=https://github.com/niconotnull/config-microservicio-cursos.git
#spring.cloud.config.server.git.uri=file:///C:/microservicios/react-microservicios/config


# Si los archivos de configuración están en algún directorio de nuestra máquina
# file:///C:/microservicios/react-microservicios/config  para Windows
# file:/C:/microservicios/react-microservicios/config  para Mac, linux